/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/variables.css ***!
  \****************************************************************************/
:root {
  --color-bg: #242424;
  --color-white: #ffffff;
  --color-accent: #762bfb;
  --color-text: #f2f2f2;
  --color-gray: #1e1e1e;
  --font-family: 'Aeonik', Arial, sans-serif;
  --max-width: 1200px;
  --padding-x: 24px;
}
/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/base.css ***!
  \***********************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(15, 15, 17, 0.9);
  backdrop-filter: blur(6px);
  color: var(--color-text);
  font-family: var(--font-family);
  line-height: 1.6;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*!*************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/layout.css ***!
  \*************************************************************************/
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--padding-x);
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/typography.css ***!
  \*****************************************************************************/
h1, h2, h3, h4 {
  color: var(--color-white);
  font-weight: bold;
}

.section-title {
  font-size: clamp(1.8rem, 4vw, 3rem);
  text-align: center;
  margin: 2rem 0;
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components.css ***!
  \*****************************************************************************/
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-accent);
}

button {
  background-color: var(--color-accent);
  color: var(--color-white);
  border: none;
  border-radius: 8px;
  padding: 14px 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  font-size: 28px;
  font-weight: 800;
  font-family: 'Countach', sans-serif;
}

.button__icon {
  padding: 6px 20px;
}

.button__icon--rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: none;
  border-radius: 50%;
}

button:hover {
  background-color: #b46bff;
}

/*!*******************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/header-banner.css ***!
  \*******************************************************************************************/
.header-banner {
  background-color: var(--color-accent);
  color: var(--color-white);
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  font-size: 14px;
  width: 100%;
}

.header-banner__wrapper {
  animation: scroll-banner 20s linear infinite;
  width: 100%;
}

.header-banner__content {
  padding: 12px 0 15px;
  gap: 5px;
  display: flex;
}

.header-banner__text {
  display: flex;
  align-items: center;
  gap: 0 10px;
  font-weight: 800;
  padding-left: 7px;
}

.header-banner__star {
  font-size: 20px;
  opacity: 0.6;
  line-height: 1;
}

.header-banner__message {
  padding-top: 4px;
  line-height: 1;
}

@keyframes scroll-banner {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}
/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/header.css ***!
  \************************************************************************************/
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(10px);
}

.site-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 24px;
}

.site-header__title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-logo__separator {
  width: 1px;
  height: 30px;
  background-color: #7f47f4;
  display: inline-block;
  margin: 0 5px;
}

.site-header__logo {
  display: block;
}

.site-header__logo--mobile {
  display: none;
}

.site-header__payments {
  display: block;
}

.payments__wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid #7f47f4;
  border-radius: 9999px;
  padding: 8px 14px;
  background-color: var(--color-gray);
}

.payments__text {
  color: white;
  font-size: 12px;
  line-height: 1;
}

.payments__wrapper img {
  width: 26px;
  height: 26px;
}

.site-header--scrolled {
  background-color: rgba(15, 15, 17, 0.4);
  backdrop-filter: blur(6px);
}

.site-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.site-header__nav {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  letter-spacing: 1px;
}

.site-header__title,
.site-header__nav {
  flex-shrink: 0;
}

.site-header__link {
  display: block;
}

.site-header__cart {
  padding: 14px 30px 8px;
}

.menu--mobile {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-right: 5px;
  cursor: pointer;
}

@media (max-width: 1024px) and (min-width: 769px) {

  .site-header__payments {
    display: none;
  }
}

@media (max-width: 768px) {
  .site-header__inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
  }

  .site-header__title {
    gap: 6px;
  }

  .site-header__nav {
    gap: 12px;
  }

  .site-header__cart {
    padding: 10px 10px 5px;
  }

  .site-header__payments {
    display: none;
  }

  .site-header__logo--mobile {
    display: block;
  }

  .site-header__logo {
    display: none;
  }

  .site-header__link {
    display: none;
  }

  .site-header__page {
    width: auto;
    height: 16px;
  }

  .menu--mobile {
    display: flex;
  }

  .cart {
    height: 22px;
    width: 22px;
  }
}
/*!*****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/hero-banner.css ***!
  \*****************************************************************************************/
.hero-banner {
  position: relative;
  width: 100%;
  margin-top: 30px;
}

.hero-banner__image-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.image__container {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  height: 500px;
  cursor: pointer;
}

.hero-banner__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.image__container:hover .hero-banner__image {
  transform: scale(1.05);
}

.hero-banner__button {
  position: absolute;
  bottom: 30px;
  left: 54px;
}

.hero-banner__marquee {
  color: var(--color-white);
  overflow: hidden;
  padding: 20px 0;
  white-space: nowrap;
}

.marquee__wrapper {
  display: flex;
  animation: scroll-marquee 20s linear infinite;
}

.marquee__star {
  font-size: 55px;
  color: var(--color-accent);
  line-height: 1;
  padding: 0 12px;
  filter: drop-shadow(rgba(172, 133, 255, 0.8) 0px 0px 6px);
}

.marquee__message {
  line-height: 1;
}

.marquee__text {
  display: inline-block;
  gap: 0 10px;
  font-weight: 800;
  font-size: 50px;
  font-family: 'Countach', sans-serif;
}

@keyframes scroll-marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .hero-banner {
    margin-top: 10px;
  }
}
/*!***********************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/products-carousel.css ***!
  \***********************************************************************************************/
.products-carousel {
  margin-bottom: 40px;
}

.products-carousel__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.product-card-wrapper {
  width: 100%;
  transition: transform 0.3s ease;
}

.hidden {
  display: none;
}

#view-all-btn {
  display: block;
  margin: 0 auto;
}

.products-carousel__scroll-wrapper::-webkit-scrollbar {
  height: 8px;
}

.products-carousel__scroll-wrapper::-webkit-scrollbar-track {
  background: #1e1e1e;
  border-radius: 4px;
}

.products-carousel__scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--color-accent);
  border-radius: 4px;
}

.products-carousel__scroll-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-accent);
}

.products-carousel__scroll-wrapper {
  scrollbar-color: var(--color-accent) #583891;
  scrollbar-width: thin;
}

@media (max-width: 768px) {
  #view-all-btn {
    display: none;
  }

  .products-carousel__list {
    display: flex;
    gap: 16px;
    width: max-content;
  }

  .products-carousel__scroll-wrapper {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
  }

  .product-card-wrapper {
    flex: 0 0 auto;
    width: 240px;
    scroll-snap-align: start;
  }
}
/*!******************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/product-card.css ***!
  \******************************************************************************************/
.product-card {
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.product-card--visible {
  opacity: 1;
  transform: translateY(0);
}

.product-card__image-wrapper {
  width: 100%;
  aspect-ratio: 3/4;
  overflow: hidden;
  position: relative;
  border: 3px solid var(--color-accent);
  transition: border-color 0.3s ease;
  border-radius: 4px;
}

.product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  display: block;
}

.product-card:hover .product-card__image {
  transform: scale(1.05);
}

.product-card:hover .product-card__image-wrapper {
  border: 4px solid #b46bff;
}

.product-card__info__container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-top: 12px;
  gap: 10px;
}

.product-card__title {
  font-size: 16px;
  margin: 0 0 4px;
}

.product-card__price {
  margin: 0 0 4px;
}

.product-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 12px;
  margin-bottom: 10px;
  list-style: none;
}

.product-card__tag {
  padding: 3px 8px;
  background-color: var(--color-accent);
  text-decoration: none;
  border-radius: 12px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-weight: bold;
}

.product-card__tag:hover {
  background-color: #b46bff;
}
/*!************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/lastest-collection.css ***!
  \************************************************************************************************/
.lastest-collection {
  display: flex;
  flex-direction: column;
}

.lastest-collection__title__container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 20px 0;
}

.lastest-collection__title__star {
  font-size: 55px;
  color: var(--color-accent);
  line-height: 1;
  padding: 0 12px;
  filter: drop-shadow(rgba(172, 133, 255, 0.8) 0px 0px 6px);
}

.lastest-collection__title__text {
  display: inline-block;
  gap: 0 10px;
  font-weight: 800;
  font-size: 40px;
  font-family: 'Anton', sans-serif;
  text-align: center;
}

.lastest-collection__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  z-index: 1;
}

@media (max-width: 768px) {
  .lastest-collection__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 1;
  }
}
/*!*********************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/collection-card.css ***!
  \*********************************************************************************************/
.collection-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.collection-card:nth-child(3) {
  grid-column: 1 / 3;
}

.collection-image__container {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  height: 300px;
  cursor: pointer;
}

.collection__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 6px;
  transition: transform 0.3s ease-in-out;
}

.collection__title {
  position: absolute;
  bottom: 28px;
  left: 14px;
  margin: 0;
  padding: 6px 12px;
  font-size: 20px;
  border-radius: 4px;
  z-index: 2;
  font-weight: normal;
  filter: drop-shadow(rgba(21, 19, 27, 0.918) 0px 0px 6px);
}

.collection-card:hover .collection__image {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .collection__title {
    position: absolute;
    bottom: 16px;
    left: 16px;
  }

  .collection-image__container {
    height: 500px;
  }
}
/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/components/footer.css ***!
  \************************************************************************************/
.site-footer__inner {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
  font-size: 14px;
}

.site-footer__left,
.site-footer__right {
  flex: 1;
  min-width: 200px;
}


.site-footer__right {
  margin-top: 20px;
}

.site-footer__center {
  flex: 3;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.site-footer__title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0 40px;
}

.footer-logo__separator {
  width: 1px;
  height: 15px;
  background-color: #7f47f4;
  display: inline-block;
  margin: 0 5px;
}

.footer-nav__primary {
  display: flex;
  gap: 20px;
}

.footer-nav__primary a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 26px;
  position: relative;
  text-decoration: none;
  font-weight: 500;
  width: fit-content;
}

.footer-nav__primary a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}

.footer-nav__primary a:hover::after {
  width: 100%;
}

.footer-nav__secondary {
  display: flex;
  gap: 30px;
}

.footer-nav__secondary a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

.footer-nav__secondary a:hover {
  text-decoration: underline;
}

.footer-payments__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border-radius: 9999px;
  padding: 8px 14px;
}

.social-media {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.newsletter-wrapper {
  position: relative;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 40px;
}

input[type="email"] {
  background: #191919;
  border: none;
  border-radius: 4px;
  padding: 12px 36px 12px 16px;
  color: white;
  width: 100%;
  font-size: 16px;
}

.newsletter-icon {
  position: absolute;
  right: 10px;
  top: calc(50% + 1px);
  transform: translateY(-50%);
}

@media (max-width: 1024px) and (min-width: 769px) {
  .site-footer__inner {
    flex-direction: column;
  }

  .site-footer__center {
    order: 1;
    min-width: auto;
    align-items: start;
  }

  .site-footer__right {
    order: 2;
  }

  .site-footer__left {
    order: 3;
  }
}

@media (max-width: 768px) {
  .site-footer__inner {
    flex-direction: column;
  }

  .site-footer__center {
    order: 1;
    min-width: auto;
    align-items: start;
  }

  .site-footer__right {
    order: 2;
  }

  .site-footer__left {
    order: 3;
  }

  .footer-nav__primary {
    flex-direction: column;
  }

  .footer-nav__secondary {
    flex-direction: column;
    gap: 10px;
  }

  .footer-payments__icons {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding: 8px 0;
  }
}
/*!******************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles.css ***!
  \******************************************************************/
@font-face {
  font-family: 'Aeonik';
  src: url(f252af9282d8460f6582.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Countach';
  src: url(8a0bf07ce546c7963e4f.otf);
  font-weight: normal;
  font-style: normal;
}

/*# sourceMappingURL=styles.css.map*/